# QA_assessment

./: README.md
Automation BlazeDemo/: Automation Result BlazeDemo.docx  BlazeDemoUI_Testcases.xlsx
Automation BlazeDemo/BlazeDemoUI/: pom.xml
Automation BlazeDemo/BlazeDemoUI/src/main/java/core/: PageObject.java
Automation BlazeDemo/BlazeDemoUI/src/main/java/core/mouseActions/: Scrollable.java
Automation BlazeDemo/BlazeDemoUI/src/main/java/helpers/: Datehelper.java  PropertiesFetcher.java  PropertiesLoader.java
Automation BlazeDemo/BlazeDemoUI/src/test/: testng.xml
Automation BlazeDemo/BlazeDemoUI/src/test/java/extentReportListener/: ExtentReporterNG.java
Automation BlazeDemo/BlazeDemoUI/src/test/java/testCases/: BookFlight.java
Automation BlazeDemo/BlazeDemoUI/src/test/java/util/: DriverUtil.java  TestUtil.java  WebEventListener.java
Automation BlazeDemo/BlazeDemoUI/src/test/java/webPages/: Bookingpage.java  ChooseFlightPage.java  CommonWebElements.java  TestBase.java
Automation BlazeDemo/BlazeDemoUI/src/test/resources/properties/: defaultproperties  loggerproperties
Automation BlazeDemo/BlazeDemoUI/test-output/: BlazeUIAutomation.html
